# Passwordless login config
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com

# Main database
MONGODB_URI=

# Link to shingo service
SHINGO_URL=

# Link to yagami service
YAGAMI_URL=

# Yandex service account key
SERVICE_KEY=