.preamble {
  font-size: 1.2em;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  gap: 36px;
  min-height: 500px;
  margin-top: 48px;
  margin-bottom: 48px;
  background: url("/images/logo_transparent_no_text.png") no-repeat right center;
  background-size: contain;
}

.preamble > * {
  margin: 0;
}

.checklist {
  list-style-type: "âœ“";
  padding-inline-start: 1em;
}

.checklist li {
  padding: 4px 0;
  padding-inline-start: 1ch;
}

.footnote {
  font-size: 0.7em;
  margin-top: 8px;
  text-align: center;
}

.tariff {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 36px;
  max-width: 820px;
  margin: 16px auto 0;
}

.tariffLeft {
  display: flex;
  align-items: flex-end;
  flex: 1;
  flex-direction: column;
  justify-content: center;
}

@media (max-width: 434px) {
  .tariffLeft {
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 500px) {
  .preamble {
    align-items: center;
  }
}

.tariffLeft p,
.tariffRight {
  margin: 0;
}

.tariffRight {
  flex: 2;
  min-width: 220px;
}

.price {
  font-size: 2.5em;
  font-weight: 700;
}
